OPENAI_API_KEY=openapi 키를 입력하세요
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=랭체인 api 키를 입력하세요
LANGCHAIN_PROJECT=당신의 프로젝트 이름을 입력하세요
CLOVA_API_KEY=클로바 api 키를 입력하세요
CLOVA_ENDPOINT=클로바 endpotnt 를 입력하세요

DB_USER=db username 을 입력하세요
DB_PASSWORD=username 패스워드를 입력하세요
DB_HOST=localhost // db 호스트를 입력하세요
DB_PORT=3306 // db 포트를 입력하세요.
DB_NAME=testkb